<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>ALERT-SYSTEM :SLIDER</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	

	


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider-1.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>ALERT <span>SYSTEMS</span></h2>
						<p><span class="slide_small">WELCOME TO OUR OFFICIAL WEBPAGE<span></p>
						<a href="#" class="site-btn">ALERT SYSTEMS</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-2.jpg">
				<div class="hs-text">
					<div class="container">
						
							<h2>AUTHORISED  <span>DEALERS</span>&nbsp;&nbsp;AND</h2>
						<p><span class="slide_small">SERVICE CENTER FOR HIKVISION</span></p>
						<a href="#" class="site-btn">ALERT SYSTEMS</a>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider-3.jpg">
				<div class="hs-text">
					<div class="container">
						<h2>ALERT <span>SYSTEMS</span></h2>
						<p><span class="slide_small">CCTV AND SECURITY SYSTEMS</span></p>
						<a href="#" class="site-btn">ALERT SYSTEMS</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Latest news section -->

	<!-- Latest news section end -->








	


	

	<style type="text/css">
		.slide_small{
			    font-size: 35px;
    color: #2589c5;
    background: #ffffffbd;
    }


	</style>

	<style type="text/css">
	 @media (max-width: 767px) and (min-width: 300px){
		 .hero-slider .hs-item{
    	padding:4px 0;
   height: 303px;
    }
    .slide_small{
    	font-size: 16px;
    }
    .hero-slider .hs-text h2{
    	font-size: 19px;
    }
    .hero-slider .owl-dots{
    	margin-top:12px;
    }
    .owl-carousel{
    	height: 300px;
    }
}
	</style>
	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>