<!doctype html>
 <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="ALERT SYSTEMS MANGALORE" />
  <meta name="description" content="Established in the year 2013, Alert Systems in Bunder, Mangalore is a top player in the category CCTV Dealers in the Mangalore.">
 
        <title>ALERT SYSTEMS:ABOUT</title>
       
       <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link href="assets/c_style.css" rel="stylesheet">
<link href=testi/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

     
         <link data-minify="1" rel="stylesheet" id="BCAMP-style-css" href="menu/menu_style.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" type="text/css" media="all">
         <link data-minify="1" rel="stylesheet" id="BCAMP-responsive-css" href="menu/responsive-97fa95e1fa39b187dba0f61f9c7206aa.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" type="text/css" media="all">
<script type="text/javascript" src="menu/jquery.js.download"></script>

    </head>
   <body class="" style="overflow-x: hidden;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper">
      <header class="site-header afterscroll" style="position: relative;"><div class="site-logo"> <a href="#"><img src="images/logo.png" class="mob2"></a></div><div class="mobile-nav-btn"> <span></span> <span></span> <span></span><div class="hh" >MENU</div></div></header>


    <div class="navigation-wrap"><div class="nav-container"><ul id="menu-primary-menu" class="site-navigation"><li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283 hvr-underline-from-left"><a href="index.html">Home</a></li>
    <li id="menu-item-283" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-283"><a href="aboutus.html"><span class="hvr-underline-from-left">About Us</span></a></li>
    <li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841 hvr-underline-from-left"><a href="services.html">Services</a></li>
    </ul>
    <div class="btns-wrap"><div class="btn"> <a href="">Contact Us</a></div><div class="contact-info"><ul><li class="address">Mission Street,2nd Floor<span>Regal Park
Mangalore-575001</span></li><li>T <a href="">0824-4251453</a></li><li> <a href="">alertsystemsmangalore@gmail.com</a></li></ul><div class="social-links"></div></div></div></div></div>



</div> 
  <div class="about_head">
      <style type="text/css">@charset "utf-8";
/* CSS Document */


.karcher_head_block .karcher_head_content {
    position: absolute;
    z-index: 1;
       top:8%;
    left: 47%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(-50%, -50%);
}

.karcher_head_block .karcher_head_content::before, .karcher_head_block .karcher_head_content::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    background-color: #004E9F;
    width: 3px;
}

.karcher_head_block .karcher_head_content::before {
    left: 0;
}

.karcher_head_block .karcher_head_content::after {
    right: 0;
}


.karcher_head_block .karcher_head_content h3 {
    color: #004E9F;
  font-family: Roboto Condensed, sans-serif;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1.1px;
    line-height: 32px;
    text-transform: uppercase;
    position: relative;
    border-bottom: 3px solid #004E9F;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 10px;
    display: block;
    padding-left: 80px;
    padding-right: 80px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 15px;
    padding: 0;
}

.karcher_head_content .breadcrumb li {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    word-wrap: break-word;
    display: inline-block;
}

.karcher_head_content .breadcrumb a {
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 5px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb li.active {
    color: #fff;
}









  
</style>
       <div class="karcher_head_block">
          <div class="karcher_head_content">
            <h3 style="font-family: Rajdhani,sans-serif;">ABOUT</h3>
            <ol class="breadcrumb">
              <li class="active"></li>
            </ol>
          </div>
        </div>
    </div>
      <style type="text/css">

      .about_head {
    float: left;
    display: inline;
    width: 100%;
    background: url(./img/bg1.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 100px 0px;</style>
        <div class="culmn">
          





         

            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_service_area">
                                <div class="main_service_content">
                                    <div class="service_tabe">
                                        <!-- Nav tabs -->
                                      

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="webdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <div class="single_tab_content">
                                         <div class="head_title">
                                        <h3>ABOUT alert systems</h3>
                                                 <div class="separator"></div>
                                       </div>
                                          <p style="text-align: justify;">Established in the year 2013, Alert Systems in Bunder, Mangalore is a top player in the category CCTV Dealers in the Mangalore. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day.This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company.</p>

                                
                                                            </div>
                                                        </div>
                                                         <div class="col-sm-4">
                                                            <div class="single_tab_content">
                                         <div class="head_title" style="visibility: hidden;">
                                        <h3>ABOUT alert systems</h3>
                                                 <div class="separator"></div>
                                       </div>
                                          <p style="text-align: justify;">  In the near future, this business aims to expand its line of products and services and cater to a larger client base . In Mangalore, this establishment occupies a prominent location in Bunder. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Mission Street, Near Rao Circle, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: CCTV Dealers, CCTV Installation Services, Building Security System Dealers.</p>

                                
                                                            </div>
                                                        </div>


                                                        <div class="col-sm-4">

                                                            <div class="single_tab_img">
                                              <img src="assets/images/stab1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                          
                                        
                                          
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            


       


<div class="services" id="services">
        <div class="container">
        <!---728x90--->

        <div class="tittle-agileinfo">
                <h3>WHY CHOOSE US</h3>
            </div>
        <!---728x90--->

            <div class="w3_agileits_services_grids">
                <div class="col-md-3 w3_agileits_services_grid">
                    <div class="w3_agileits_services_grid_agile">
                        <div class="w3_agileits_services_grid_1">
                           <i class="fa fa-" aria-hidden="true"><img src="images/b.png"></i>
                        </div>
                        <h3>OUR EXPERTISE</h3>
                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                    </div>
                </div>
                <div class="col-md-3 w3_agileits_services_grid">
                    <div class="w3_agileits_services_grid_agile">
                        <div class="w3_agileits_services_grid_1">
                           <i class="fa fa-" aria-hidden="true"><img src="images/e.png"></i>
                        </div>
                        <h3 style="font-size: 12px;">WIDE CLIENT NETWORKS</h3>
                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                    </div>
                </div>
                <div class="col-md-3 w3_agileits_services_grid">
                    <div class="w3_agileits_services_grid_agile">
                        <div class="w3_agileits_services_grid_1">
                            <i class="fa fa-" aria-hidden="true"><img src="images/a.png"></i>
                        </div>
                        <h3 style="font-size: 12px;">TECHNOLOGY ORIENTED</h3>
                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                    </div>
                </div>
                <div class="col-md-3 w3_agileits_services_grid">
                    <div class="w3_agileits_services_grid_agile">
                        <div class="w3_agileits_services_grid_1">
                            <i class="fa fa-" aria-hidden="true"><img src="images/c.png"></i>
                        </div>
                        <h3 style="font-size: 13px;">QUALITY FABRICATION</h3>
                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
<!-- //services -->


            <section id="about" class="about">
                <div class="container">
                    <div class="row">

                        <div class="main_about_area sections">
                            <div class="col-sm-12">

                                <div class="main_about_content">
                                    <div class="row">

                                        <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                            <div class="single_about_right_content">
                                                <div class="head_title">
                                                    <h3>ALERT SYSTEMS MANGALORE</h3>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="single_about">
                                                    <div class="single_ab_icon">
                                                        <div class="ab_border_right"></div>
                                                        <i class="fa fa-"><img src="images/b.png"></i>
                                                    </div>
                                                    <div class="single_ab_text">
                                                        <h3>OUR VISION</h3>
                                                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                                                    </div>
                                                </div>
                                                <div class="single_about">
                                                    <div class="single_ab_icon">

                                                        <i class="fa fa-"><img src="images/b.png"></i>
                                                    </div>
                                                    <div class="single_ab_text">
                                                        <h3>OUR MISSION</h3>
                                                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                                                    </div>
                                                </div>
                                                <div class="single_about">
                                                    <div class="single_ab_icon">
                                                       <i class="fa fa-"><img src="images/b.png"></i>
                                                    </div>
                                                    <div class="single_ab_text">
                                                        <h3>OUR GOAL</h3>
                                                        <p>Alert Systems in Bunder has a wide range of products  to the varied requirements of their customers.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-sm-5">
                                              <div class="head_title">
                                        <h3>TESTIMONIALS</h3>
                                                 <div class="separator"></div>
                                       </div>
                                             <!-- testimonials -->
                        <div class="w3_agile-section testimonials text-center" id="testimonials">
                            <div class=" w3ls-team-info test-bg">
                              
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                          <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                          </ol>
                                          <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="row thumbnail adjust1">
                                                     <div class="col-md-3 col-sm-3">
                                                          <img class="media-object img-fluid" src="images/t1.jpg" alt="" />
                                                       </div>
                                                       <div class="col-md-9 col-sm-9">
                                                            <div class="caption testi-text">
                                                <h4>Name1</h4>
                                              <h5>Customer</h5>
                                                              </div>
                                                        </div>
                                                        <p class="mt-3">
                                                        <span class="fa fa-quote-left pr-3" aria-hidden="true"></span>On time installation and good service given.This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore </p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row thumbnail adjust1">
                                                     <div class="col-md-3 col-sm-3">
                                                          <img class="media-object img-fluid" src="images/t2.jpg" alt="" />
                                                       </div>
                                                       <div class="col-md-9 col-sm-9">
                                                            <div class="caption testi-text">
                                             <h4>Name1</h4>
                         <h5>Customer</h5>
                                  </div>
                                                        </div>
                                                        <p class="mt-3">
                                                        <span class="fa fa-quote-left pr-3" aria-hidden="true"></span>On time installation and good service given.This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row thumbnail adjust1">
                                                     <div class="col-md-3 col-sm-3">
                                                          <img class="media-object img-fluid" src="images/t3.jpg" alt="" />
                                                       </div>
                             <div class="col-md-9 col-sm-9">
                                            <div class="caption testi-text">
                                 <h4>Name1</h4>
                                                  <h5>Customer</h5>
                                                              </div>
                                                    </div>
                                            <p class="mt-3">
                                            <span class="fa fa-quote-left pr-3" aria-hidden="true"></span>On time installation and good service given.This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Mangalore</p>
                                                </div>
                                            </div>
                                      
                                    </div>
                                </div>
                            </div>
                    </div>
                                            </div>
                                        </div>
                                    </div>
                                  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


          
  


            <section id="othersservice" class="othersservice">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_othersservice_area sections">
                                <div class="row">
                                    <div class="head_title">
                                        <h3>OTHER SERVICES</h3>
                                        <div class="separator"></div>
                                    </div>

                                    <div class="main_othersservice_content">
                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4><span><i class="fa fa-television"></i></span> MAINTENANCE SECURITY SYSTEMS</h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p>Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers.  </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-television"></i></span> CCTV Repair & Services</h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p>Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-television"></i></span> Security System Dealers</h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p>Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-television"></i></span> Wireless CCTV Dealers</h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p>Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-television"></i></span> CCTV MONITOR DEALERS</h4>
                                                </div>
                                                <div class="single_othersservice_content">

                                                    <p>Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="s_ot_i_area">
                                                    <div class="single_othersservice_icon">
                                                        <h4><span><i class="fa fa-television"></i></span> IMPORTED CCTV DEALERS</h4>
                                                    </div>
                                                </div>
                                                <div class="single_othersservice_content">

                                                    <p>Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers.</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>            




          


          




       






            <!--            <section id="portfolio" class="portfolio">
                            <div class="container">
                                <div class="row">
                                    <div class="main_portfolio sections">
                                        <div class="heading_filter_menu">
                                            <div class="col-sm-4">
                                                <div class="head_title">
                                                    <h3>LATEST PROJECT</h3>
                                                    <div class="separator"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div id="filters" class="toolbar mb2 mt2">
                                                    <button class="btn fil-cat filter active" href=""  data-filter="all">All</button>
                                                    <button class="btn fil-cat filter" data-rel="web" data-filter=".web">Websites</button>
                                                    <button class="btn fil-cat filter" data-rel="flyers" data-filter=".flyers">Flyers</button> 
                                                    <button class="btn fil-cat filter" data-rel="bcards" data-filter=".bcards">Business Cards</button>
                                                </div> 
                                            </div>
                                        </div>
            
                                        <div class="main_portfolio_content text-center">
                                            <div class="grid">
                                                <div class="grid-item grid-item--width2">
                                                    <img src="assets/images/pf1.jpg" alt="" />
                                                    <div class="grid_item_overlay all_overlay">
                                                        <a href="assets/images/pf1.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf2.jpg" alt="" />
                                                    <div class="grid_item_overlay all_overlay">
                                                        <a href="assets/images/pf2.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf3.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf1.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf4.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf4.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf5.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf5.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item grid-item--width2">
                                                    <img src="assets/images/pf6.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf6.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf7.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf7.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf8.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf6.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
                                                <div class="grid-item ">
                                                    <img src="assets/images/pf9.jpg" alt="" />
                                                    <div class="grid_item_overlay">
                                                        <a href="assets/images/pf7.jpg" class="portfolio-img"> <i class="fa fa-picture-o"></i></a>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>-->


          

          




      



    


         <section id="footer" class="footer_widget">
                <div class="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="main_widget">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                   <h2>LOCATION</h2>
                                                </div>
                                                <p>Door #20-3-251/112<br>Mission Street,2nd Floor<br>Regal Park<br>Mangalore-575001</p>

                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>QUICK LINKS</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="index.html" target="_blank">Home</a></li>
                                                    <li><a href="aboutus.html" target="_blank">About Us</a></li>
                                                    <li><a href="services.html" target="_blank">Services</a></li>
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>CALL US</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="">+91-9964964085</a></li>
                                                    <li><a href="">+91-9964867002</a></li>
                                                    <li><a href="">0824-4251453</a></li>
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>E-MAIL</h4>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="footer_subcribs_area">
                                                    <p>alertsystemsmangalore@gmail.com</p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Made  by <a href=""><img src="images/slogo.png" class="slogo"></a>powered by <a href="http://saiuniquesolutions.com/" target="_blank">Sai Unique Solutions</a> 2019. All Rights Reserved</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>









        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

       

<script data-minify="1" type="text/javascript" src="menu/custom-b2322fa9068865d2d7b447c248013888.js.download"></script> 
   
    
    <!-- //Required common Js -->
    <!-- Responsiveslides -->
    
    
    <!-- //here ends scrolling icon -->
    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
   <style type="text/css">
    .mob2{
        margin-left: -54px;

    }

  .site-logo{
    margin-top: -47px;
  }
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
       
       
        .mob2{
            height: 100px;
    width: 222px;
    margin-left: -26px;
    margin-top: 28px;
    }
    .navigation-wrap .nav-container{
        overflow-y: hidden;
    }
      .about_head {
    float: left;
    display: inline;
    width: 100%;
    background: url(./img/bg1.jpg);
    height: 200px;
    background-size: 100% 100%;
    
    padding: 100px 0px;
    }
    .karcher_head_block .karcher_head_content {
        top: 3%;
      
    }
    .karcher_head_block .karcher_head_content h3{
        font-size: 20px;
    }
    .navigation-wrap .nav-container .btns-wrap .contact-info{
        padding-top: 0
    }
    .head_title{
        margin-bottom: 37px;
    }
    
</style>
<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff; color:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
</style>
<style type="text/css">
  .hh{
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Poppins';
  }
</style>
 <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        p{
            font-size: 16px;
            font-family: Rajdhani,sans-serif;
            text-align: center;
        }
        .single_widget ul li a{
            font-size: 15px;
                font-family: Rajdhani,sans-serif;
        }
        .single_widget{
            text-align: center;
            margin-bottom: 0;
        }
        .separator{
                margin: 20px 83px;
        }
          .footer .flowus{
            display: none;
        }
        .slogo{
            height: 22px;
        }
          .navigation-wrap .nav-container .btns-wrap .btn a{
      display: none;
    }

    }
</style>
    </body>
</html>
