<!doctype html>
 <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ALERT SYSTEMS:ABOUT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="assets/c_style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <!-- Responsive CSS -->
    <link href="assets/responsive.css" rel="stylesheet">
        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

     
      
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="200">
       


           


          

          




      



    


            <section id="footer" class="footer_widget">
                <div class="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="main_widget">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                   <h2>LOCATION</h2>
                                                </div>
                                                <p>Door #20-3-251/112<br>Mission Street,2nd Floor<br>Regal Park<br>Mangalore-575001</p>

                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>QUICK LINKS</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="index.html" target="_blank">Home</a></li>
                                                    <li><a href="aboutus.html" target="_blank">About Us</a></li>
                                                    <li><a href="services.html" target="_blank">Services</a></li>
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>CALL US</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    <li><a href="">+91-9964964085</a></li>
                                                    <li><a href="">+91-9964867002</a></li>
                                                    <li><a href="">0824-4251453</a></li>
                                                    
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-3 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>E-MAIL</h4>
                                                    <div class="separator"></div>
                                                </div>

                                                <div class="footer_subcribs_area">
                                                    <p>alertsystemsmangalore@gmail.com</p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
                                            <p class=" wow fadeInRight" data-wow-duration="1s">Made  by <a href=""><img src="images/slogo.png" class="slogo"></a>powered by <a href="http://saiuniquesolutions.com/" target="_blank">Sai Unique Solutions</a> 2019. All Rights Reserved</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>









        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

       

<script data-minify="1" type="text/javascript" src="menu/custom-b2322fa9068865d2d7b447c248013888.js.download"></script> 
   
    <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        p{
            font-size: 16px;
            font-family: Rajdhani,sans-serif;
        }
        .single_widget ul li a{
            font-size: 15px;
                font-family: Rajdhani,sans-serif;
        }
        .single_widget{
            text-align: center;
            margin-bottom: 0;
        }
        .separator{
                margin: 20px 83px;
        }
         .footer .flowus{
            display: none;
        }
        .slogo{
            height: 22px;
        }
    }
</style>

    </body>
</html>
