<!DOCTYPE html>
<html class="no-js" lang=""> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="ALERT SYSTEMS MANGALORE" />
  <meta name="description" content="Established in the year 2013, Alert Systems in Bunder, Mangalore is a top player in the category CCTV Dealers in the Mangalore.">
<title>ALERT SYSTEMS:HOME</title>

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link href="assets/c_style.css" rel="stylesheet">
 <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">

<link data-minify="1" rel="stylesheet" id="BCAMP-style-css" href="menu/menu_style.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" type="text/css" media="all">
<link data-minify="1" rel="stylesheet" id="BCAMP-responsive-css" href="menu/responsive-97fa95e1fa39b187dba0f61f9c7206aa.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" type="text/css" media="all">
<script type="text/javascript" src="menu/jquery.js.download"></script>
</head>
<body class="home page-template-default page page-id-8 cookies-not-set loaded show-items" style="overflow-x: hidden;">
  <div id="wrapper">

   <header class="site-header afterscroll"><div class="site-logo"> <a href="#"><img src="images/logo.png" class="mob2"></a></div><div class="mobile-nav-btn"> <span></span> <span></span> <span></span><div class="hh" >MENU</div></div></header>


  <div class="navigation-wrap"><div class="nav-container"><ul id="menu-primary-menu" class="site-navigation"><li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-283 hvr-underline-from-left"><a href="index.html">Home</a></li>
  <li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283 "><span class="hvr-underline-from-left"><a href="aboutus.html">About Us</a></span></li>
  <li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841 hvr-underline-from-left"><a href="services.html">Services</a></li>
  </ul>
  <div class="btns-wrap"><div class="btn"> <a href="">Contact Us</a></div><div class="contact-info"><ul><li class="address">Mission Street,2nd Floor<span>Regal Park
Mangalore-575001</span></li><li>T <a href="">0824-4251453</a></li><li> <a href="">alertsystemsmangalore@gmail.com</a></li></ul><div class="social-links"></div></div></div></div></div>



</div> 
<object data="slider/index.html" width="100%" height="600px" class="mob1"></object>

<!-- ****** Clients Area Start ****** -->
    <section class="fplus-clients-area bg-gray section-padding-120" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center ">
                        <h4>Our clients</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="fplus-clients-logo d-flex">
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/6.PNG" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/2.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/3.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/4.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/5.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/1.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/7.PNG" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/8.PNG" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/9.PNG" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/10.PNG" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/11.PNG" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/12.PNG" alt=""></a>
                        </div>
                          <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/13.png" alt=""></a>
                        </div>
                          <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/14.png" alt=""></a>
                        </div>
                          <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/15.png" alt=""></a>
                        </div>
                          <div class="single-clients-logo col-lg-2">
                            <a href="#"><img src="img/clients-img/16.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Clients Area End ****** -->
<object data="footer.html" width="100%" height="320px" class="foot"></object>
           

<script data-minify="1" type="text/javascript" src="menu/custom-b2322fa9068865d2d7b447c248013888.js.download"></script> 
<style type="text/css">
  .mob2{
    margin-left: -54px;

  }
</style>
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .foot{
      height: 610px;
    }
    .mob1{
      height: 320px;
    }
    .mob2{
        height: 100px;
    width: 222px;
    margin-left: -26px;
    margin-top: 28px;
  }
  .navigation-wrap .nav-container{
    overflow-y: hidden;
  }
  .navigation-wrap .nav-container .btns-wrap .contact-info{
        padding-top: 0
    }
     .navigation-wrap .nav-container .btns-wrap .btn a{
      display: none;
    }
    .section-padding-120{
      padding-top: 25px;
    }
  }
</style>
<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff; color:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
a:hover{
  text-decoration: none;
}
</style>
<style type="text/css">
  .hh{
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Poppins';
  }
  .site-logo{
    margin-top: -47px;
  }
</style>

</body></html>