<!DOCTYPE HTML> 
<html lang="en-US">
    <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <meta name="keywords" content="ALERT SYSTEMS MANGALORE" />
  <meta name="description" content="Established in the year 2013, Alert Systems in Bunder, Mangalore is a top player in the category CCTV Dealers in the Mangalore.">
        <title>ALERT-SYSTEMS :SERVICES</title>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

 


       
       <link data-minify="1" rel="stylesheet" id="BCAMP-style-css" href="menu/menu_style.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" type="text/css" media="all">
        <link data-minify="1" rel="stylesheet" id="BCAMP-responsive-css" href="menu/responsive-97fa95e1fa39b187dba0f61f9c7206aa.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" type="text/css" media="all">
<script type="text/javascript" src="menu/jquery.js.download"></script>



</head>
<body class="home page-template-default page page-id-8 cookies-not-set loaded show-items" style="overflow-x: hidden;"><div id="wrapper">

    <header class="site-header afterscroll"><div class="site-logo"> <a href="#"><img src="images/logo.png" class="ll"></a></div><div class="mobile-nav-btn"> <span></span> <span></span> <span></span><div class="hh" >MENU</div></div></header>


    <div class="navigation-wrap"><div class="nav-container"><ul id="menu-primary-menu" class="site-navigation"><li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-283 hvr-underline-from-left"><a href="index.html">Home</a></li>
    <li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750 "><a href="aboutus.html"><span class="hvr-underline-from-left">About Us</span></li>
    <li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-841 "><span class="hvr-underline-from-left"><a href="services.html">Services</span></a></li>
   </ul>
   <div class="btns-wrap"><div class="btn"> <a href="">CONTACT US</a></div><div class="contact-info"><ul><li class="address">Mission Street,2nd Floor<span>Regal Park
Mangalore-575001</span></li><li>T <a href="">0824-4251453</a></li><li><a href="">alertsystemsmangalore@gmail.com</a></li></ul><div class="social-links"></div></div></div></div></div>



</div> 

        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">
            
                
                <h1 class="big-title"><span>SERVICES</span></h1>
              
            </div>
        </div>
        



        <!-- Service -->
          <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            01
                        </span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">DVR CAMERA FULL SET UP</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s9.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>

       


        <!-- Portfolio -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
              <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">TIME ATTENDANCE SYSTEM</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                             Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s2.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
            <div class="clear"></div>
        </div>


        <!-- About -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>03</span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" >ACCESS CONTROL SYSTEM</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s3.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- News -->
        <div id="news" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            04
                        </span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
               <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" >EPABX SYSTEM</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s4.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
               
                <div class="clear"></div>
            </div>

           
        </div>


        <!-- Video -->
        <div id="video" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            05
                        </span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" >VIDEO DOOR PHONE</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                             Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s5.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- Skills -->

        <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>06</span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
              <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" >SECURITY SYSTEMS</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s6.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Contact -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            07
                        </span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">IP CAMERAS WITH NVR</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s7.JPG" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>
 <div id="skills" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>08</span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
              <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" >HIKVISION SERVICE CENTER</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                            Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. <br>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s8.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>
  <!-- Contact -->
    <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>09</span>
                    </div>
                    <h2 class="entry-title">SERVICE</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" >CCTV CAMERA SYSTEM</p>
                        </div>
                        <div class="one_half " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance.  
                        </div>
                        <div class="one_half last " style="font-family: Rajdhani,sans-serif;">
                           Alert Systems in Bunder has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. 
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="demo-images/s1.jpg" alt=""></li>
                                    
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                      
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>

      
        <!-- Footer -->

      <object data="footer.html" width="100%" height="320px" class="foot"></object>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
       <script type='text/javascript' src='js/jquery.sticky.js'></script>
        
    
   
        <script data-minify="1" type="text/javascript" src="menu/custom-b2322fa9068865d2d7b447c248013888.js.download"></script> 
        <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        .foot{
            height: 800px;
        }
    }
</style>
<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff; color:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
  .site-logo{
    margin-top: -47px;
  }
  .ll{
    margin-left: -54px;
  }
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        .foot{
            height: 610px;
        }
        .site-logo{
            margin-top: -34px;
        }
        .ll{
            margin-left: -36px;
        }
         .navigation-wrap .nav-container .btns-wrap .btn a{
      display: none;
    }
        }
    </style>
    <style type="text/css">
  .hh{
    font-size: 20px;
    margin-top: 15px;
    font-family: 'Poppins';
  }
</style>
    </body>
</html>
