/* ----------------------------------------------
:: Template Name: F-plus Portfolio Template
:: Template Author: Colorlib
:: Template Author URI: https://colorlib.com
:: Version: v1.0.0
:: Last Updated: 12-04-2017
---------------------------------------------- */

/* -------- [Master Stylesheet] --------
:: 1.0 Base CSS
:: 2.0 Top Header Area CSS
:: 3.0 Menu Area CSS
:: 4.0 Wellcome Area CSS 
:: 5.0 Top Feature Area CSS 
:: 6.0 Blog Area CSS 
:: 7.0 Instagram Area CSS 
:: 8.0 Footer Social Area CSS 
:: 9.0 Goole Map Area CSS
:: 10.0 Sidebar Area CSS
:: 11.0 Breadcumb Area CSS
:: 12.0 Paginatio Area CSS
:: 13.0 Contact Area CSS
:: 14.0 Single Blog CSS
----------------------------------- */

/* ***** Fonts ***** */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

/* ***** Import CSS ***** */

@import 'css/bootstrap/bootstrap.min.css';
@import 'css/others/animate.css';
@import 'css/others/magnific-popup.css';
@import 'css/others/owl.carousel.min.css';
@import 'css/others/font-awesome.min.css';
@import 'css/others/pe-icon-7-stroke.css';

/* --------------------
:: 1.0 Base CSS
-------------------- */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    z-index: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #000000;
    line-height: 1.3;
}

p {
    color: #606060;
    font-size: 18px;
    line-height: 2;
    font-weight: 400;
}

.section-padding-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-padding-120-0 {
    padding-top: 120px;
    padding-bottom: 0;
}

.section-padding-0-120 {
    padding-top: 0;
    padding-bottom: 120px;
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}


img {
    max-width: 100%;
    height: auto;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}


#scrollUp {
    bottom: 10%;
    font-size: 15px;
    right: 0;
    width: 40px;
    background-color: #ff6c00;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-radius: 2px 0 0 2px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    font-weight: 600;
    outline: none;
}

li {
    list-style: none;
}

.fplus-table {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2;
}

.fplus-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 55px;
}

.section-heading h4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 25px;
    line-height: 1;
    color: #007cbc;
}

.section-heading-line {
    width: 50px;
    height: 2px;
    background-color: #000;
    margin: 0 auto;
}

#preloader {
    overflow: hidden;
    background-color: rgba(249, 249, 249, 0.97);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

#preloader img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16.5px;
    margin-left: -14px;
    z-index: 8;
}

.bg-gray {
    background-color: #f9f9f9;
}

.fplus-load {
    -webkit-animation: 2000ms linear 0s normal none infinite running fplus-load;
    animation: 2000ms linear 0s normal none infinite running fplus-load;
    background: transparent none repeat scroll 0 0;
    border-color: #dddddd #dddddd #ff6c00;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    height: 80px;
    position: relative;
    width: 80px;
    z-index: 9;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
}

@-webkit-keyframes fplus-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes fplus-load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Clients Area CSS */

.fplus-clients-logo {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.single-clients-logo {
    -ms-flex-preferred-size: 16.66666666666667%;
    flex-basis: 16.66666666666667%;
    height: 180px;
    width: 16.66666666666667%;
    border: 1px solid #ebebeb;
    background-color: #fff;
    margin-right: -1px;
    margin-top: -1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 5px;
}
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    margin:0;
    font-size: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    background: #fff;
}
body a {
    text-decoration:none;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
    margin:0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}   
p{
    margin:0;
}
ul{
    margin:0;
    padding:0;
}
label{
    margin:0;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background:#002e5b;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}


/*-- services --*/
.w3l_head1,.w3ls_head_para1{
    text-align:center;
}
.w3l_head1:before,.w3l_head1:after{
    width:10% !important;
}
.w3l_head1:before {
    left: 35% !important;
}
.w3l_head1:after {
    right: 35% !important;
}
.w3_agileits_services_grid{
    text-align:center;
    padding: 0;
}
.w3_agileits_services_grid_agile {
    padding: 1em;
}
.w3_agileits_services_grid_1 {
    width: 100px;
    height: 100px;
    border: 2px solid #212121;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    margin: 25px auto 0;
}
.w3_agileits_services_grid_1 i {
    color: #fde428;
    font-size: 2.3em;
    line-height: 2.5em;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}
.w3_agileits_services_grid_agile h3{
    text-transform: capitalize;
    font-size: 1.2em;
    letter-spacing: 3px;
    color:#007cbc;
    margin: 2em 0 1em;
    padding-bottom: .5em;
    position: relative;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.w3_agileits_services_grid_agile h3:after {
    content: '';
    position: absolute;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    width: 20%;
    height: 1px;
    background: #212121;
    left: 40%;
    bottom: 0;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile h3:after {
    background: #fde428;
    width: 60%;
}
.w3_agileits_services_grid_agile p{
    color:#999;
    line-height:2em;
    font-size: 16px;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile{
    background: #002e5b;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_1{
    background:#fff;
    border:2px solid #fff;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile h3{
    color:#fff;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile p{
    color:#cecece;
}
.w3_agileits_services_grid{
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
/*-- //services --*/
/*--modal--*/
.modal-content  img{
    width:100%;
}
.modal-content h4 {
    color: #000;
    text-align: center;
    font-size: 26px;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.modal-content h5 {
    color: #f63f0e;
    padding: 15px 0 7px;
    font-size: 22px;
}
.modal-content p{
    color:#636363;
    font-size:14px;
    line-height:25px;
        padding-top: 10px;
}
.modal-header {
    padding: 30px;
}
/*--//modal--*/
/*-- //Banner-Slider --*/
/*-- main --*/
.banner-btm-w3layouts,.team,.property,.contact,.newsletter,.services,.test{
    padding: 5em 0em;;
}
.tittle-agileinfo{
    margin-bottom:2.5em;
}
.tittle-agileinfo h3 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 35px;
    color: #2589c5;
}
.white-w3ls h3{
    color:#fff!important;
}
/*-- //main --*/

/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.68);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  z-index:99;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

#toTopHover {
    width: 64px;
    height: 64px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1440px){
    .button a {
        left: 14.5em;
    }
    .b-from-left span {
        padding: 2em 0 0;
    }
}
@media(max-width:1366px){
    .navbar-header h1 a {
        font-size: 1.2em;
    }
    .banner-bottom-text h3 {
        font-size: 2.3em;
    }
    .banner-bottom {
        padding-top: 10em;
    }
    .flex-control-nav {
        bottom: 19%;
    }
    .banner {
        min-height: 670px;
    }
    .banner-btm-w3layouts,.team,.property,.contact,.newsletter,.services,.test{
        padding: 4em 0em;
    }
    .tittle-agileinfo h3 {
        font-size: 32px;
    }
    .b-from-left span {
        padding: 2.7em 0 0;
        font-size: 25px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 2.1em;
    }
    .contact textarea {
        min-height: 6em;
    }
    .class-grid h4 {
        font-size: 1.2em;
    }
}
@media(max-width:1280px){
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
    }
    .banner-bottom-text h3 {
        font-size: 2.1em;
        letter-spacing: 3px;
    }
    .banner-bottom {
        padding-top: 8em;
    }
    .banner {
        min-height: 600px;
    }
    .about-right h6 {
        letter-spacing: 3px;
        font-size: 22px;
    }
    .button span {
        font-size: 29px;
    }
    .button a {
        left: 13.5em;
        top: 10em;
        padding: 7px 29px;
    }
    .class-grid-img:hover .caption {
        top: 46%;
    }
    .b-from-left span {
        padding: 2.4em 0 0;
    }
    .test-grid1 h4 {
        font-size: 1.3em;
    }
    .test-grid1 span {
        font-size: 0.8em;
        letter-spacing: 1.5px;
    }
    .copy h2 a {
        font-size: 28px;
    }
}
@media(max-width:1080px){
    .navbar-header h1 a {
        font-size: 1em;
    }
    .w3_agileits_services_grid_1 i {
        font-size: 2em;
    }
    .w3_agileits_services_grid_1 {
        width: 90px;
        height: 90px;
    }
    .about-right {
        padding: 3em 4em 3em 4em;
    }
    .class-grid {
        width: 24%;
        padding: 0px 5px;
    }
    .class-grid-img:hover .caption {
        top: 49%;
        left: 18%;
    }
    .b-from-left span {
        padding: 1.9em 0 0;
    }
    .newsletter p {
        font-size: 18px;
    }
    .tittle-agileinfo h3 {
        font-size: 30px;
    }
    .tittle-agileinfo {
        margin-bottom: 2em;
    }
    .test-grid1 {
        margin-left: 3em;
    }
    img.img-r {
        top: 13%;
    }
    .button a {
        left: 11em;
    }
    .address-grid {
        padding: 5.5em 0em 0 4em;
    }
    .copy p {
        margin-top: 5px;
    }
}
@media(max-width:1050px){
    .banner {
        min-height: 550px;
    }
    ul.banner-lis-w3ls li {
        font-size: 17px;
    }
    .banner-bottom {
        padding-top: 7.3em;
    }
    .about-right {
        padding: 3em 3.5em 3em 3.5em;
    }
    .class-grid-img:hover .caption {
        top: 47%;
        left: 20%;
    }
    .b-from-left span {
        padding: 1.8em 0 0;
        font-size: 23px;
    }
}
@media(max-width:1024px){
    .about-right h6 {
        letter-spacing: 2.5px;
    }
    .about-right {
        padding: 2.5em 3.5em 2.5em 3.5em;
    }
    .about-left-agileits {
        min-height: 348px;
    }
    .button a {
        left: 10em;
        top: 9.5em;
    }
    .newsletter form {
        width: 60%;
    }
    .map-grid iframe {
        height: 250px;
    }
    .copy p {
        margin-top: 5px;
    }
}
@media(max-width:991px){
    .navbar-header h1 a {
        font-size: 0.9em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12.5px;
        padding: 30px 5px 5px;
    }
    .hvr-underline-from-center:before {
        height: 3px;
    }
    .banner-bottom-text h3 {
        font-size: 1.7em;
    }
    ul.banner-lis-w3ls li i {
        font-size: 17px;
    }
    .banner-bottom {
        padding-top: 5.5em;
    }
    .banner {
        min-height: 475px;
    }
    .tittle-agileinfo h3 {
        font-size: 26px;
    }
    .w3_agileits_services_grid {
        width: 50%;
        float: left;
    }
    .w3_agileits_services_grid_agile {
        padding: 1em 2em;
    }
    .about-left-agileits {
        min-height: 250px;
        width: 100%;
        float: none;
        background: url(../images/about.jpg)no-repeat 0px -182px;
        background-size: cover;
    }
    .button a {
        left: 27em;
        top: 6.5em;
    }
    .about-right {
        padding: 3em 4.5em;
        width: 100%;
        float: none;
    }
    .class-grid {
        width: 49%;
        float: left;
    }
    .class-grid:nth-child(1),.class-grid:nth-child(2) {
        margin-bottom:2em;
    }
    .hvr-sweep-to-top {
        width: 90%;
    }
    .class-grid h4 {
        font-size: 1.1em;
    }
    .test-gri1 {
        padding: 2em;
    }
    .test-grid1 {
        padding: 12em 1em 1em 1em;
        margin-left: 0.1em;
    }
    img.img-r {
        top: 7%;
        left: 5%;
    }
    .owl-pagination {
        right: 39%;
        bottom: -32px;
    }
    .class-grid-img:hover .caption {
        top: 48%;
        left: 30%;
    }
    .address-grid {
        padding: 0em 0em 0 3em;
    }
    .address-grid h4, .contact-form h4 {
        font-size: 1em;
    }
    ul.w3_address li span {
        font-size: 15px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 2em;
    }
    .address-grid ul li {
        font-size: 15px;
    }
    .b-from-left span i {
        font-size: 20px;
    }
    .b-from-left span {
        padding: 2em 0 0;
        font-size: 20px;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 3em 0em;
    }
    .tittle-agileinfo {
        margin-bottom: 1.5em;
    }
}
@media(max-width:900px){
    .button a {
        left: 25.5em;
        top: 6.4em;
    }
    .about-right {
        padding: 2em 4em 2.5em;
    }
}
@media(max-width:800px){
    .button a {
        left: 22.5em;
    }
    .b-from-left span {
        padding: 1.6em 0 0;
    }
    #toTop {
        bottom: 40px;
    }
}
@media(max-width:768px){
    .navbar-header h1 a {
        font-size: 0.8em;
    }
    .banner-bottom-text h3 {
        font-size: 1.5em;
    }
    ul.banner-lis-w3ls li {
        font-size: 15px;
    }
    .flex-control-paging li a {
        width: 12px;
        height: 12px;
    }
    .banner-bottom {
        padding-top: 4.2em;
    }
    .banner {
        min-height: 400px;
    }
    .flex-control-nav {
        line-height: 29px;
    }
    .flex-control-nav {
        bottom: 12%;
    }
    .tittle-agileinfo h3 {
        font-size: 24px;
    }
    .button a {
        left: 20.5em;
    }
    .about-right h6 {
        font-size: 20px;
        line-height: 35px;
    }
    .b-from-left span {
        padding: 1.3em 0 0;
    }
}
@media(max-width:767px){
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        background: #000;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 8px 9px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0;
    }
    .navbar-default .navbar-toggle {
        border-color: #ffffff;
        background: transparent;
        margin: 0;
        margin: 13px 0px 0 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fde428;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 0em 0.8em 0.8em;
        color: #fff;
    }
    .navbar-default .navbar-nav > li:nth-child(1) a {
        margin-top: 22px;
    }
    .navbar-nav > li {
        margin: 0;
    }
    
    div#bs-example-navbar-collapse-1 {
        background: rgba(0, 0, 0, 0.83);
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
        /*margin-top:0.5em;*/
        text-align: center!important;
    }
    .navbar-header h1 a {
        font-size: 0.8em;
        line-height: 57px;
    }
    .navbar-nav > li {
        float: none;
        width: 20%;
        margin: 0 auto;
        margin-bottom: 12px;
    }
    .navbar-nav {
        margin: 0;
    }
    .class-grid h4 {
        font-size: .99em;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 2.5em 0em;
    }
    .copy h2 a {
        font-size: 25px;
    }
    .copy p {
        margin-top: 4px;
    }
    .newsletter p {
        font-size: 16px;
    }
    .newsletter form {
        margin: 1.2em auto 0;
    }
    .banner-bottom {
        padding-top: 3.5em;
    }
    .banner-bottom-text h3 {
        font-size: 1.3em;
        letter-spacing: 2px;
    }
    .banner {
        min-height: 360px;
    }
}
@media(max-width:736px){
    .w3_agileits_services_grid_1 {
        width: 80px;
        height: 80px;
    }
    .button a {
        left: 19.5em;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -122px;
        background-size: cover;
    }
}
@media(max-width:667px){
    .class-grid-img:hover .caption {
        left: 26%;
    }
    .tittle-agileinfo h3 {
        font-size: 22px;
    }
    .w3_agileits_services_grid_agile h3 {
        font-size: 1em;
        margin: 2em 0 0.2em;
    }
    .w3_agileits_services_grid_agile p {
        line-height: 28px;
        font-size: 15.5px;
    }
    .button a {
        left: 17.5em;
    }
    .about-right h6 {
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 30px;
    }
    .about-right p {
        font-size: 15px;
        margin-top: 17px;
    }
    .about-right p i {
        font-size: 18px;
    }
    .work-grid {
        width: 50%;
    }
    .b-from-left span {
        padding: 3.5em 0 0;
    }
    .tittle-agileinfo {
        margin-bottom: 1.3em;
    }
    .newsletter input[type="email"] {
        font-size: 14px;
    }
    .newsletter input[type="submit"] {
        padding: 9px 0px;
        font-size: 15.5px;
    }
    .test-grid1 p {
        font-size: 15px;
        line-height: 25px; 
        margin-top: 0.3em;
    }
    .test-grid1 {
        padding: 9em 1em 1em 1em;
    }
    .newsletter p {
        font-size: 15px;
    }
    .test-grid1 h4 {
        font-size: 1.09em;
    }
    .test-grid1 span {
        font-size: 0.7em;
    }
    img.img-r {
        width: 110px;
        height: 110px;
    }
    .address-grid h4, .contact-form h4 {
        font-size: 15px;
    }
    ul.w3_address li span {
        font-size: 14px;
    }
    .address-grid ul li {
        font-size: 14.5px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 1.57em;
        width: 59px;
    }
    .contact input[type="text"], .contact input[type="email"], .contact textarea {
        font-size: 14px;
    }
    .contact input[type="submit"] {
        padding: .5em 3.5em;
    }
    .styled-input input:focus ~ label, .styled-input input:valid ~ label, .styled-input textarea:focus ~ label, .styled-input textarea:valid ~ label {
        font-size: 14px;
    }
    .copy h2 a {
        font-size: 23px;
        float: none;
        text-align: center;
    }
    .copy p {
        margin-top: 11px;
        float: none;
        text-align: center;
    }
    .test-gri1 {
        width: 80%;
    }
    .copy h2 {
        display: block;
        text-align: center;
        width: 150px;
        margin: 0 auto;
    }
}
@media(max-width:640px){
    .banner {
        min-height: 345px;
    }
    .button a {
        left: 17.2em;
    }
    .about-right {
        padding: 2em 2.7em 2.2em;
    }
    .class-grid-img:hover .caption {
        left: 24%;
    }
}
@media(max-width:600px){
    .button a {
        left: 16em;
    }
    .b-from-left span {
        padding: 3.1em 0 0;
    }
    .newsletter form {
        width: 75%;
    }
}
@media(max-width:568px){
    .tittle-agileinfo h3 {
        font-size: 20px;
    }
    .w3_agileits_services_grid_1 i {
        font-size: 1.6em;
        line-height: 2.9em;
    }
    .button a {
        left: 14.5em;
        top: 5em;
    }
    .about-left-agileits {
        min-height: 200px;
    }
    .button span {
        font-size: 25px;
    }
    .about-right h6 {
        font-size: 17px;
        line-height: 28px;
    }
    .hvr-sweep-to-top {
        width: 100%;
    }
    .b-from-left span {
        padding: 3em 0 0;
    }
}
@media(max-width:480px){
    .test-gri1 {
        width: 80%;
    }
    .banner {
        min-height: 320px;
    }
    .banner-bottom-text h3 {
        font-size: 1.2em;
        width: 90%;
    }
    .w3_agileits_services_grid {
        width: 100%;
        float: none;
    }
    .button a {
        left: 12em;
    }
    .class-grid-img:hover .caption {
        left: 17%;
    }
    .b-from-left span {
        padding: 2em 0 0;
    }
    #toTop {
        bottom: 10px;
        right: 10px;
        width: 37px;
        height: 37px;
        background: rgba(0, 46, 91, 0.76) url(../images/arr.png) no-repeat 7px 4px;
        background-size: 25px;
    }
    .copy p {
        margin-top: 8px;
        line-height: 25px;
    }
    .map-grid iframe {
        height: 200px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -67px;
        background-size: cover;
    }
}
@media(max-width:414px){
    .banner-bottom {
        padding-top: 2.2em;
    }
    .banner-bottom-text h3 {
        letter-spacing: 1.5px;
    }
    .flex-control-paging li a {
        width: 10px;
        height: 10px;
    }
    .flex-control-nav {
        line-height: 25px;
    }
    .banner {
        min-height: 280px;
    }
    .navbar-header h1 a {
        font-size: 0.71em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12px;
        padding: 0em 0.8em 0.5em;
    }
    .navbar-nav > li {
        margin-bottom: 10px;
    }
    .navbar-default .navbar-nav > li:nth-child(1) a {
        margin-top: 15px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -35px;
        background-size: cover;
    }
    .button a {
        left: 9.5em;
    }
    .about-right {
        padding: 2em 1.5em 2.2em;
    }
    .class-grid {
        width: 100%;
        float: none;
    }
    .wthree-agile-classes-section {
        width: 80%;
        margin: 0 auto;
    }
    .class-grid-img:hover .caption {
        left: 28%;
    }
    .about-right h6 {
        letter-spacing: 1px;
    }
    .class-grid:nth-child(1), .class-grid:nth-child(2), .class-grid:nth-child(3) {
        margin-bottom: 1.5em;
    }
    .work-grid {
        width: 100%;
        float: none;
    }
    .b-from-left span {
        padding: 5em 0 0;
    }
    .address-grid {
        padding: 0em 0em 0 2em;
    }
    .contact-form {
        padding: 2em 2em;
    }
    .copy h2 a {
        font-size: 21px;
    }
    .copy p {
        letter-spacing: 1.5px;
    }
    .newsletter form {
        width: 90%;
    }
    .owl-pagination {
        right: 35%;
    }
    .navbar-nav > li {
        width: 35%;
    }
}
@media(max-width:384px){
    .banner-bottom-text h3 {
        font-size: 1.1em;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 2em 0em;
    }
    .tittle-agileinfo h3 {
        font-size: 19px;
    }
    .tittle-agileinfo h3 {
        font-size: 19px;
    }
    .class-grid-img:hover .caption {
        left: 24%;
    }
    .class-grid h4 {
        font-size: .9em;
    }
    .class-grid p {
        font-size: 16px;
    }
    .b-from-left span {
        padding: 4.5em 0 0;
    }
    .newsletter input[type="email"] {
        width: 68%;
    }
    .newsletter input[type="submit"] {
        width: 32%;
    }
    .test-gri1 {
        width: 95%;
        padding: 2em 1.5em;
    }
}
@media(max-width:375px){
    .banner-bottom-text h3 {
        width: 95%;
    }
    .button a {
        left: 8.5em;
    }
    .b-from-left span {
        padding: 4.3em 0 0;
    }
}
@media(max-width:320px){
    .navbar-header h1 a {
        font-size: 0.7em;
    }
    .banner-bottom-text h3 {
        width: 100%;
        letter-spacing: 1.3px;
        font-size: 1em;
    }
    .flex-control-nav {
        bottom: -6%;
    }
    .banner {
        min-height: 265px;
    }
    .hvr-underline-from-center:before {
        height: 2px;
    }
    .navbar-nav > li {
        width: 37%;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12.4px;
        padding: 0em 0.8em 0.4em;
    }
    .navbar-nav > li {
        margin-bottom: 9px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -6px;
        background-size: cover;
    }
    .button a {
        left: 7em;
        top: 4.9em;
    }
    .wthree-agile-classes-section {
        width: 95%;
    }
    .b-from-left span {
        padding: 3.3em 0 0;
    }
    .test-gri1 {
        width: 100%;
        padding: 1em 1em 2em;
    }
    #toTop {
        right: 4px;
        width: 33px;
        height: 33px;
        background: rgba(0, 46, 91, 0.76) url(../images/arr.png) no-repeat 6.5px 4px;
        background-size: 21px;
    }
}
/*--responsive--*/

/*-- testimonial --*/
.test-grid1 p {
    font-size: 1em;
    line-height: 1.9em;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 0.5em;
}
.test-grid1 h4 {
    font-size: 1.4em;
    color: #002e5b;
    font-weight: 600;
    margin: 0em 0 .1em;
}
.test-grid1 span {
    font-size: 0.9em;
    color: #fde428;
    letter-spacing: 1px;
    display: block;
}
.test-grid1 {
    border: 10px solid rgba(0, 0, 0, 0.72);
    position: relative;
    padding: 2em 2em 2em 7em;
    margin-left: 5em;
    text-align: left;
}
img.img-r {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
    /* border-radius: 100px; */
    border: 2px solid #000;
    top: 8%;
    left: -14%;
}
 .test-gri1 {
    width: 59%;
    margin: 0 auto;
    padding: 3em;
    background: rgba(255, 255, 255, 0.25);
}
.test {
    background: url(../images/clients.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    text-align: center;
}
/*-- //testimonial --*/

/*--responsive--*/
@media(max-width:1440px){
    .button a {
        left: 14.5em;
    }
    .b-from-left span {
        padding: 2em 0 0;
    }
}
@media(max-width:1366px){
    .navbar-header h1 a {
        font-size: 1.2em;
    }
    .banner-bottom-text h3 {
        font-size: 2.3em;
    }
    .banner-bottom {
        padding-top: 10em;
    }
    .flex-control-nav {
        bottom: 19%;
    }
    .banner {
        min-height: 670px;
    }
    .banner-btm-w3layouts,.team,.property,.contact,.newsletter,.services,.test{
        padding: 4em 0em;
    }
    .tittle-agileinfo h3 {
        font-size: 32px;
    }
    .b-from-left span {
        padding: 2.7em 0 0;
        font-size: 25px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 2.1em;
    }
    .contact textarea {
        min-height: 6em;
    }
    .class-grid h4 {
        font-size: 1.2em;
    }
}
@media(max-width:1280px){
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
    }
    .banner-bottom-text h3 {
        font-size: 2.1em;
        letter-spacing: 3px;
    }
    .banner-bottom {
        padding-top: 8em;
    }
    .banner {
        min-height: 600px;
    }
    .about-right h6 {
        letter-spacing: 3px;
        font-size: 22px;
    }
    .button span {
        font-size: 29px;
    }
    .button a {
        left: 13.5em;
        top: 10em;
        padding: 7px 29px;
    }
    .class-grid-img:hover .caption {
        top: 46%;
    }
    .b-from-left span {
        padding: 2.4em 0 0;
    }
    .test-grid1 h4 {
        font-size: 1.3em;
    }
    .test-grid1 span {
        font-size: 0.8em;
        letter-spacing: 1.5px;
    }
    .copy h2 a {
        font-size: 28px;
    }
}
@media(max-width:1080px){
    .navbar-header h1 a {
        font-size: 1em;
    }
    .w3_agileits_services_grid_1 i {
        font-size: 2em;
    }
    .w3_agileits_services_grid_1 {
        width: 90px;
        height: 90px;
    }
    .about-right {
        padding: 3em 4em 3em 4em;
    }
    .class-grid {
        width: 24%;
        padding: 0px 5px;
    }
    .class-grid-img:hover .caption {
        top: 49%;
        left: 18%;
    }
    .b-from-left span {
        padding: 1.9em 0 0;
    }
    .newsletter p {
        font-size: 18px;
    }
    .tittle-agileinfo h3 {
        font-size: 30px;
    }
    .tittle-agileinfo {
        margin-bottom: 2em;
    }
    .test-grid1 {
        margin-left: 3em;
    }
    img.img-r {
        top: 13%;
    }
    .button a {
        left: 11em;
    }
    .address-grid {
        padding: 5.5em 0em 0 4em;
    }
    .copy p {
        margin-top: 5px;
    }
}
@media(max-width:1050px){
    .banner {
        min-height: 550px;
    }
    ul.banner-lis-w3ls li {
        font-size: 17px;
    }
    .banner-bottom {
        padding-top: 7.3em;
    }
    .about-right {
        padding: 3em 3.5em 3em 3.5em;
    }
    .class-grid-img:hover .caption {
        top: 47%;
        left: 20%;
    }
    .b-from-left span {
        padding: 1.8em 0 0;
        font-size: 23px;
    }
}
@media(max-width:1024px){
    .about-right h6 {
        letter-spacing: 2.5px;
    }
    .about-right {
        padding: 2.5em 3.5em 2.5em 3.5em;
    }
    .about-left-agileits {
        min-height: 348px;
    }
    .button a {
        left: 10em;
        top: 9.5em;
    }
    .newsletter form {
        width: 60%;
    }
    .map-grid iframe {
        height: 250px;
    }
    .copy p {
        margin-top: 5px;
    }
}
@media(max-width:991px){
    .navbar-header h1 a {
        font-size: 0.9em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12.5px;
        padding: 30px 5px 5px;
    }
    .hvr-underline-from-center:before {
        height: 3px;
    }
    .banner-bottom-text h3 {
        font-size: 1.7em;
    }
    ul.banner-lis-w3ls li i {
        font-size: 17px;
    }
    .banner-bottom {
        padding-top: 5.5em;
    }
    .banner {
        min-height: 475px;
    }
    .tittle-agileinfo h3 {
        font-size: 26px;
    }
    .w3_agileits_services_grid {
        width: 50%;
        float: left;
    }
    .w3_agileits_services_grid_agile {
        padding: 1em 2em;
    }
    .about-left-agileits {
        min-height: 250px;
        width: 100%;
        float: none;
        background: url(../images/about.jpg)no-repeat 0px -182px;
        background-size: cover;
    }
    .button a {
        left: 27em;
        top: 6.5em;
    }
    .about-right {
        padding: 3em 4.5em;
        width: 100%;
        float: none;
    }
    .class-grid {
        width: 49%;
        float: left;
    }
    .class-grid:nth-child(1),.class-grid:nth-child(2) {
        margin-bottom:2em;
    }
    .hvr-sweep-to-top {
        width: 90%;
    }
    .class-grid h4 {
        font-size: 1.1em;
    }
    .test-gri1 {
        padding: 2em;
    }
    .test-grid1 {
        padding: 12em 1em 1em 1em;
        margin-left: 0.1em;
    }
    img.img-r {
        top: 7%;
        left: 5%;
    }
    .owl-pagination {
        right: 39%;
        bottom: -32px;
    }
    .class-grid-img:hover .caption {
        top: 48%;
        left: 30%;
    }
    .address-grid {
        padding: 0em 0em 0 3em;
    }
    .address-grid h4, .contact-form h4 {
        font-size: 1em;
    }
    ul.w3_address li span {
        font-size: 15px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 2em;
    }
    .address-grid ul li {
        font-size: 15px;
    }
    .b-from-left span i {
        font-size: 20px;
    }
    .b-from-left span {
        padding: 2em 0 0;
        font-size: 20px;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 3em 0em;
    }
    .tittle-agileinfo {
        margin-bottom: 1.5em;
    }
}
@media(max-width:900px){
    .button a {
        left: 25.5em;
        top: 6.4em;
    }
    .about-right {
        padding: 2em 4em 2.5em;
    }
}
@media(max-width:800px){
    .button a {
        left: 22.5em;
    }
    .b-from-left span {
        padding: 1.6em 0 0;
    }
    #toTop {
        bottom: 40px;
    }
}
@media(max-width:768px){
    .navbar-header h1 a {
        font-size: 0.8em;
    }
    .banner-bottom-text h3 {
        font-size: 1.5em;
    }
    ul.banner-lis-w3ls li {
        font-size: 15px;
    }
    .flex-control-paging li a {
        width: 12px;
        height: 12px;
    }
    .banner-bottom {
        padding-top: 4.2em;
    }
    .banner {
        min-height: 400px;
    }
    .flex-control-nav {
        line-height: 29px;
    }
    .flex-control-nav {
        bottom: 12%;
    }
    .tittle-agileinfo h3 {
        font-size: 24px;
    }
    .button a {
        left: 20.5em;
    }
    .about-right h6 {
        font-size: 20px;
        line-height: 35px;
    }
    .b-from-left span {
        padding: 1.3em 0 0;
    }
}
@media(max-width:767px){
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        background: #000;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 8px 9px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0;
    }
    .navbar-default .navbar-toggle {
        border-color: #ffffff;
        background: transparent;
        margin: 0;
        margin: 13px 0px 0 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fde428;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 0em 0.8em 0.8em;
        color: #fff;
    }
    .navbar-default .navbar-nav > li:nth-child(1) a {
        margin-top: 22px;
    }
    .navbar-nav > li {
        margin: 0;
    }
    
    div#bs-example-navbar-collapse-1 {
        background: rgba(0, 0, 0, 0.83);
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
        /*margin-top:0.5em;*/
        text-align: center!important;
    }
    .navbar-header h1 a {
        font-size: 0.8em;
        line-height: 57px;
    }
    .navbar-nav > li {
        float: none;
        width: 20%;
        margin: 0 auto;
        margin-bottom: 12px;
    }
    .navbar-nav {
        margin: 0;
    }
    .class-grid h4 {
        font-size: .99em;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 2.5em 0em;
    }
    .copy h2 a {
        font-size: 25px;
    }
    .copy p {
        margin-top: 4px;
    }
    .newsletter p {
        font-size: 16px;
    }
    .newsletter form {
        margin: 1.2em auto 0;
    }
    .banner-bottom {
        padding-top: 3.5em;
    }
    .banner-bottom-text h3 {
        font-size: 1.3em;
        letter-spacing: 2px;
    }
    .banner {
        min-height: 360px;
    }
}
@media(max-width:736px){
    .w3_agileits_services_grid_1 {
        width: 80px;
        height: 80px;
    }
    .button a {
        left: 19.5em;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -122px;
        background-size: cover;
    }
}
@media(max-width:667px){
    .class-grid-img:hover .caption {
        left: 26%;
    }
    .tittle-agileinfo h3 {
        font-size: 22px;
    }
    .w3_agileits_services_grid_agile h3 {
        font-size: 1em;
        margin: 2em 0 0.2em;
    }
    .w3_agileits_services_grid_agile p {
        line-height: 28px;
        font-size: 15.5px;
    }
    .button a {
        left: 17.5em;
    }
    .about-right h6 {
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 30px;
    }
    .about-right p {
        font-size: 15px;
        margin-top: 17px;
    }
    .about-right p i {
        font-size: 18px;
    }
    .work-grid {
        width: 50%;
    }
    .b-from-left span {
        padding: 3.5em 0 0;
    }
    .tittle-agileinfo {
        margin-bottom: 1.3em;
    }
    .newsletter input[type="email"] {
        font-size: 14px;
    }
    .newsletter input[type="submit"] {
        padding: 9px 0px;
        font-size: 15.5px;
    }
    .test-grid1 p {
        font-size: 15px;
        line-height: 25px; 
        margin-top: 0.3em;
    }
    .test-grid1 {
        padding: 9em 1em 1em 1em;
    }
    .newsletter p {
        font-size: 15px;
    }
    .test-grid1 h4 {
        font-size: 1.09em;
    }
    .test-grid1 span {
        font-size: 0.7em;
    }
    img.img-r {
        width: 110px;
        height: 110px;
    }
    .address-grid h4, .contact-form h4 {
        font-size: 15px;
    }
    ul.w3_address li span {
        font-size: 14px;
    }
    .address-grid ul li {
        font-size: 14.5px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 1.57em;
        width: 59px;
    }
    .contact input[type="text"], .contact input[type="email"], .contact textarea {
        font-size: 14px;
    }
    .contact input[type="submit"] {
        padding: .5em 3.5em;
    }
    .styled-input input:focus ~ label, .styled-input input:valid ~ label, .styled-input textarea:focus ~ label, .styled-input textarea:valid ~ label {
        font-size: 14px;
    }
    .copy h2 a {
        font-size: 23px;
        float: none;
        text-align: center;
    }
    .copy p {
        margin-top: 11px;
        float: none;
        text-align: center;
    }
    .test-gri1 {
        width: 80%;
    }
    .copy h2 {
        display: block;
        text-align: center;
        width: 150px;
        margin: 0 auto;
    }
}
@media(max-width:640px){
    .banner {
        min-height: 345px;
    }
    .button a {
        left: 17.2em;
    }
    .about-right {
        padding: 2em 2.7em 2.2em;
    }
    .class-grid-img:hover .caption {
        left: 24%;
    }
}
@media(max-width:600px){
    .button a {
        left: 16em;
    }
    .b-from-left span {
        padding: 3.1em 0 0;
    }
    .newsletter form {
        width: 75%;
    }
}
@media(max-width:568px){
    .tittle-agileinfo h3 {
        font-size: 20px;
    }
    .w3_agileits_services_grid_1 i {
        font-size: 1.6em;
        line-height: 2.9em;
    }
    .button a {
        left: 14.5em;
        top: 5em;
    }
    .about-left-agileits {
        min-height: 200px;
    }
    .button span {
        font-size: 25px;
    }
    .about-right h6 {
        font-size: 17px;
        line-height: 28px;
    }
    .hvr-sweep-to-top {
        width: 100%;
    }
    .b-from-left span {
        padding: 3em 0 0;
    }
}
@media(max-width:480px){
    .test-gri1 {
        width: 80%;
    }
    .banner {
        min-height: 320px;
    }
    .banner-bottom-text h3 {
        font-size: 1.2em;
        width: 90%;
    }
    .w3_agileits_services_grid {
        width: 100%;
        float: none;
    }
    .button a {
        left: 12em;
    }
    .class-grid-img:hover .caption {
        left: 17%;
    }
    .b-from-left span {
        padding: 2em 0 0;
    }
    #toTop {
        bottom: 10px;
        right: 10px;
        width: 37px;
        height: 37px;
        background: rgba(0, 46, 91, 0.76) url(../images/arr.png) no-repeat 7px 4px;
        background-size: 25px;
    }
    .copy p {
        margin-top: 8px;
        line-height: 25px;
    }
    .map-grid iframe {
        height: 200px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -67px;
        background-size: cover;
    }
}
@media(max-width:414px){
    .banner-bottom {
        padding-top: 2.2em;
    }
    .banner-bottom-text h3 {
        letter-spacing: 1.5px;
    }
    .flex-control-paging li a {
        width: 10px;
        height: 10px;
    }
    .flex-control-nav {
        line-height: 25px;
    }
    .banner {
        min-height: 280px;
    }
    .navbar-header h1 a {
        font-size: 0.71em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12px;
        padding: 0em 0.8em 0.5em;
    }
    .navbar-nav > li {
        margin-bottom: 10px;
    }
    .navbar-default .navbar-nav > li:nth-child(1) a {
        margin-top: 15px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -35px;
        background-size: cover;
    }
    .button a {
        left: 9.5em;
    }
    .about-right {
        padding: 2em 1.5em 2.2em;
    }
    .class-grid {
        width: 100%;
        float: none;
    }
    .wthree-agile-classes-section {
        width: 80%;
        margin: 0 auto;
    }
    .class-grid-img:hover .caption {
        left: 28%;
    }
    .about-right h6 {
        letter-spacing: 1px;
    }
    .class-grid:nth-child(1), .class-grid:nth-child(2), .class-grid:nth-child(3) {
        margin-bottom: 1.5em;
    }
    .work-grid {
        width: 100%;
        float: none;
    }
    .b-from-left span {
        padding: 5em 0 0;
    }
    .address-grid {
        padding: 0em 0em 0 2em;
    }
    .contact-form {
        padding: 2em 2em;
    }
    .copy h2 a {
        font-size: 21px;
    }
    .copy p {
        letter-spacing: 1.5px;
    }
    .newsletter form {
        width: 90%;
    }
    .owl-pagination {
        right: 35%;
    }
    .navbar-nav > li {
        width: 35%;
    }
}
@media(max-width:384px){
    .banner-bottom-text h3 {
        font-size: 1.1em;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 2em 0em;
    }
    .tittle-agileinfo h3 {
        font-size: 19px;
    }
    .tittle-agileinfo h3 {
        font-size: 19px;
    }
    .class-grid-img:hover .caption {
        left: 24%;
    }
    .class-grid h4 {
        font-size: .9em;
    }
    .class-grid p {
        font-size: 16px;
    }
    .b-from-left span {
        padding: 4.5em 0 0;
    }
    .newsletter input[type="email"] {
        width: 68%;
    }
    .newsletter input[type="submit"] {
        width: 32%;
    }
    .test-gri1 {
        width: 95%;
        padding: 2em 1.5em;
    }
}
@media(max-width:375px){
    .banner-bottom-text h3 {
        width: 95%;
    }
    .button a {
        left: 8.5em;
    }
    .b-from-left span {
        padding: 4.3em 0 0;
    }
}
@media(max-width:320px){
    .navbar-header h1 a {
        font-size: 0.7em;
    }
    .banner-bottom-text h3 {
        width: 100%;
        letter-spacing: 1.3px;
        font-size: 1em;
    }
    .flex-control-nav {
        bottom: -6%;
    }
    .banner {
        min-height: 265px;
    }
    .hvr-underline-from-center:before {
        height: 2px;
    }
    .navbar-nav > li {
        width: 37%;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12.4px;
        padding: 0em 0.8em 0.4em;
    }
    .navbar-nav > li {
        margin-bottom: 9px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -6px;
        background-size: cover;
    }
    .button a {
        left: 7em;
        top: 4.9em;
    }
    .wthree-agile-classes-section {
        width: 95%;
    }
    .b-from-left span {
        padding: 3.3em 0 0;
    }
    .test-gri1 {
        width: 100%;
        padding: 1em 1em 2em;
    }
    #toTop {
        right: 4px;
        width: 33px;
        height: 33px;
        background: rgba(0, 46, 91, 0.76) url(../images/arr.png) no-repeat 6.5px 4px;
        background-size: 21px;
    }
}
/*--responsive--*/

/*-- testimonial --*/
.test-grid1 p {
    font-size: 1em;
    line-height: 1.9em;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 0.5em;
}
.test-grid1 h4 {
    font-size: 1.4em;
    color: #002e5b;
    font-weight: 600;
    margin: 0em 0 .1em;
}
.test-grid1 span {
    font-size: 0.9em;
    color: #fde428;
    letter-spacing: 1px;
    display: block;
}
.test-grid1 {
    border: 10px solid rgba(0, 0, 0, 0.72);
    position: relative;
    padding: 2em 2em 2em 7em;
    margin-left: 5em;
    text-align: left;
}
img.img-r {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
    /* border-radius: 100px; */
    border: 2px solid #000;
    top: 8%;
    left: -14%;
}
 .test-gri1 {
    width: 59%;
    margin: 0 auto;
    padding: 3em;
    background: rgba(255, 255, 255, 0.25);
}
.test {
    background: url(../images/clients.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    text-align: center;
}
/*-- //testimonial --*/

/*--responsive--*/
@media(max-width:1440px){
    .button a {
        left: 14.5em;
    }
    .b-from-left span {
        padding: 2em 0 0;
    }
}
@media(max-width:1366px){
    .navbar-header h1 a {
        font-size: 1.2em;
    }
    .banner-bottom-text h3 {
        font-size: 2.3em;
    }
    .banner-bottom {
        padding-top: 10em;
    }
    .flex-control-nav {
        bottom: 19%;
    }
    .banner {
        min-height: 670px;
    }
    .banner-btm-w3layouts,.team,.property,.contact,.newsletter,.services,.test{
        padding: 4em 0em;
    }
    .tittle-agileinfo h3 {
        font-size: 32px;
    }
    .b-from-left span {
        padding: 2.7em 0 0;
        font-size: 25px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 2.1em;
    }
    .contact textarea {
        min-height: 6em;
    }
    .class-grid h4 {
        font-size: 1.2em;
    }
}
@media(max-width:1280px){
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
    }
    .banner-bottom-text h3 {
        font-size: 2.1em;
        letter-spacing: 3px;
    }
    .banner-bottom {
        padding-top: 8em;
    }
    .banner {
        min-height: 600px;
    }
    .about-right h6 {
        letter-spacing: 3px;
        font-size: 22px;
    }
    .button span {
        font-size: 29px;
    }
    .button a {
        left: 13.5em;
        top: 10em;
        padding: 7px 29px;
    }
    .class-grid-img:hover .caption {
        top: 46%;
    }
    .b-from-left span {
        padding: 2.4em 0 0;
    }
    .test-grid1 h4 {
        font-size: 1.3em;
    }
    .test-grid1 span {
        font-size: 0.8em;
        letter-spacing: 1.5px;
    }
    .copy h2 a {
        font-size: 28px;
    }
}
@media(max-width:1080px){
    .navbar-header h1 a {
        font-size: 1em;
    }
    .w3_agileits_services_grid_1 i {
        font-size: 2em;
    }
    .w3_agileits_services_grid_1 {
        width: 90px;
        height: 90px;
    }
    .about-right {
        padding: 3em 4em 3em 4em;
    }
    .class-grid {
        width: 24%;
        padding: 0px 5px;
    }
    .class-grid-img:hover .caption {
        top: 49%;
        left: 18%;
    }
    .b-from-left span {
        padding: 1.9em 0 0;
    }
    .newsletter p {
        font-size: 18px;
    }
    .tittle-agileinfo h3 {
        font-size: 30px;
    }
    .tittle-agileinfo {
        margin-bottom: 2em;
    }
    .test-grid1 {
        margin-left: 3em;
    }
    img.img-r {
        top: 13%;
    }
    .button a {
        left: 11em;
    }
    .address-grid {
        padding: 5.5em 0em 0 4em;
    }
    .copy p {
        margin-top: 5px;
    }
}
@media(max-width:1050px){
    .banner {
        min-height: 550px;
    }
    ul.banner-lis-w3ls li {
        font-size: 17px;
    }
    .banner-bottom {
        padding-top: 7.3em;
    }
    .about-right {
        padding: 3em 3.5em 3em 3.5em;
    }
    .class-grid-img:hover .caption {
        top: 47%;
        left: 20%;
    }
    .b-from-left span {
        padding: 1.8em 0 0;
        font-size: 23px;
    }
}
@media(max-width:1024px){
    .about-right h6 {
        letter-spacing: 2.5px;
    }
    .about-right {
        padding: 2.5em 3.5em 2.5em 3.5em;
    }
    .about-left-agileits {
        min-height: 348px;
    }
    .button a {
        left: 10em;
        top: 9.5em;
    }
    .newsletter form {
        width: 60%;
    }
    .map-grid iframe {
        height: 250px;
    }
    .copy p {
        margin-top: 5px;
    }
}
@media(max-width:991px){
    .navbar-header h1 a {
        font-size: 0.9em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12.5px;
        padding: 30px 5px 5px;
    }
    .hvr-underline-from-center:before {
        height: 3px;
    }
    .banner-bottom-text h3 {
        font-size: 1.7em;
    }
    ul.banner-lis-w3ls li i {
        font-size: 17px;
    }
    .banner-bottom {
        padding-top: 5.5em;
    }
    .banner {
        min-height: 475px;
    }
    .tittle-agileinfo h3 {
        font-size: 26px;
    }
    .w3_agileits_services_grid {
        width: 50%;
        float: left;
    }
    .w3_agileits_services_grid_agile {
        padding: 1em 2em;
    }
    .about-left-agileits {
        min-height: 250px;
        width: 100%;
        float: none;
        background: url(../images/about.jpg)no-repeat 0px -182px;
        background-size: cover;
    }
    .button a {
        left: 27em;
        top: 6.5em;
    }
    .about-right {
        padding: 3em 4.5em;
        width: 100%;
        float: none;
    }
    .class-grid {
        width: 49%;
        float: left;
    }
    .class-grid:nth-child(1),.class-grid:nth-child(2) {
        margin-bottom:2em;
    }
    .hvr-sweep-to-top {
        width: 90%;
    }
    .class-grid h4 {
        font-size: 1.1em;
    }
    .test-gri1 {
        padding: 2em;
    }
    .test-grid1 {
        padding: 12em 1em 1em 1em;
        margin-left: 0.1em;
    }
    img.img-r {
        top: 7%;
        left: 5%;
    }
    .owl-pagination {
        right: 39%;
        bottom: -32px;
    }
    .class-grid-img:hover .caption {
        top: 48%;
        left: 30%;
    }
    .address-grid {
        padding: 0em 0em 0 3em;
    }
    .address-grid h4, .contact-form h4 {
        font-size: 1em;
    }
    ul.w3_address li span {
        font-size: 15px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 2em;
    }
    .address-grid ul li {
        font-size: 15px;
    }
    .b-from-left span i {
        font-size: 20px;
    }
    .b-from-left span {
        padding: 2em 0 0;
        font-size: 20px;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 3em 0em;
    }
    .tittle-agileinfo {
        margin-bottom: 1.5em;
    }
}
@media(max-width:900px){
    .button a {
        left: 25.5em;
        top: 6.4em;
    }
    .about-right {
        padding: 2em 4em 2.5em;
    }
}
@media(max-width:800px){
    .button a {
        left: 22.5em;
    }
    .b-from-left span {
        padding: 1.6em 0 0;
    }
    #toTop {
        bottom: 40px;
    }
}
@media(max-width:768px){
    .navbar-header h1 a {
        font-size: 0.8em;
    }
    .banner-bottom-text h3 {
        font-size: 1.5em;
    }
    ul.banner-lis-w3ls li {
        font-size: 15px;
    }
    .flex-control-paging li a {
        width: 12px;
        height: 12px;
    }
    .banner-bottom {
        padding-top: 4.2em;
    }
    .banner {
        min-height: 400px;
    }
    .flex-control-nav {
        line-height: 29px;
    }
    .flex-control-nav {
        bottom: 12%;
    }
    .tittle-agileinfo h3 {
        font-size: 24px;
    }
    .button a {
        left: 20.5em;
    }
    .about-right h6 {
        font-size: 20px;
        line-height: 35px;
    }
    .b-from-left span {
        padding: 1.3em 0 0;
    }
}
@media(max-width:767px){
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        background: #000;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 8px 9px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0;
    }
    .navbar-default .navbar-toggle {
        border-color: #ffffff;
        background: transparent;
        margin: 0;
        margin: 13px 0px 0 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fde428;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 0em 0.8em 0.8em;
        color: #fff;
    }
    .navbar-default .navbar-nav > li:nth-child(1) a {
        margin-top: 22px;
    }
    .navbar-nav > li {
        margin: 0;
    }
    
    div#bs-example-navbar-collapse-1 {
        background: rgba(0, 0, 0, 0.83);
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
        /*margin-top:0.5em;*/
        text-align: center!important;
    }
    .navbar-header h1 a {
        font-size: 0.8em;
        line-height: 57px;
    }
    .navbar-nav > li {
        float: none;
        width: 20%;
        margin: 0 auto;
        margin-bottom: 12px;
    }
    .navbar-nav {
        margin: 0;
    }
    .class-grid h4 {
        font-size: .99em;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 2.5em 0em;
    }
    .copy h2 a {
        font-size: 25px;
    }
    .copy p {
        margin-top: 4px;
    }
    .newsletter p {
        font-size: 16px;
    }
    .newsletter form {
        margin: 1.2em auto 0;
    }
    .banner-bottom {
        padding-top: 3.5em;
    }
    .banner-bottom-text h3 {
        font-size: 1.3em;
        letter-spacing: 2px;
    }
    .banner {
        min-height: 360px;
    }
}
@media(max-width:736px){
    .w3_agileits_services_grid_1 {
        width: 80px;
        height: 80px;
    }
    .button a {
        left: 19.5em;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -122px;
        background-size: cover;
    }
}
@media(max-width:667px){
    .class-grid-img:hover .caption {
        left: 26%;
    }
    .tittle-agileinfo h3 {
        font-size: 22px;
    }
    .w3_agileits_services_grid_agile h3 {
        font-size: 1em;
        margin: 2em 0 0.2em;
    }
    .w3_agileits_services_grid_agile p {
        line-height: 28px;
        font-size: 15.5px;
    }
    .button a {
        left: 17.5em;
    }
    .about-right h6 {
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 30px;
    }
    .about-right p {
        font-size: 15px;
        margin-top: 17px;
    }
    .about-right p i {
        font-size: 18px;
    }
    .work-grid {
        width: 50%;
    }
    .b-from-left span {
        padding: 3.5em 0 0;
    }
    .tittle-agileinfo {
        margin-bottom: 1.3em;
    }
    .newsletter input[type="email"] {
        font-size: 14px;
    }
    .newsletter input[type="submit"] {
        padding: 9px 0px;
        font-size: 15.5px;
    }
    .test-grid1 p {
        font-size: 15px;
        line-height: 25px; 
        margin-top: 0.3em;
    }
    .test-grid1 {
        padding: 9em 1em 1em 1em;
    }
    .newsletter p {
        font-size: 15px;
    }
    .test-grid1 h4 {
        font-size: 1.09em;
    }
    .test-grid1 span {
        font-size: 0.7em;
    }
    img.img-r {
        width: 110px;
        height: 110px;
    }
    .address-grid h4, .contact-form h4 {
        font-size: 15px;
    }
    ul.w3_address li span {
        font-size: 14px;
    }
    .address-grid ul li {
        font-size: 14.5px;
    }
    i.fa.fa-map-marker, i.fa.fa-envelope-o, i.fa.fa-mobile {
        font-size: 1.57em;
        width: 59px;
    }
    .contact input[type="text"], .contact input[type="email"], .contact textarea {
        font-size: 14px;
    }
    .contact input[type="submit"] {
        padding: .5em 3.5em;
    }
    .styled-input input:focus ~ label, .styled-input input:valid ~ label, .styled-input textarea:focus ~ label, .styled-input textarea:valid ~ label {
        font-size: 14px;
    }
    .copy h2 a {
        font-size: 23px;
        float: none;
        text-align: center;
    }
    .copy p {
        margin-top: 11px;
        float: none;
        text-align: center;
    }
    .test-gri1 {
        width: 80%;
    }
    .copy h2 {
        display: block;
        text-align: center;
        width: 150px;
        margin: 0 auto;
    }
}
@media(max-width:640px){
    .banner {
        min-height: 345px;
    }
    .button a {
        left: 17.2em;
    }
    .about-right {
        padding: 2em 2.7em 2.2em;
    }
    .class-grid-img:hover .caption {
        left: 24%;
    }
}
@media(max-width:600px){
    .button a {
        left: 16em;
    }
    .b-from-left span {
        padding: 3.1em 0 0;
    }
    .newsletter form {
        width: 75%;
    }
}
@media(max-width:568px){
    .tittle-agileinfo h3 {
        font-size: 20px;
    }
    .w3_agileits_services_grid_1 i {
        font-size: 1.6em;
        line-height: 2.9em;
    }
    .button a {
        left: 14.5em;
        top: 5em;
    }
    .about-left-agileits {
        min-height: 200px;
    }
    .button span {
        font-size: 25px;
    }
    .about-right h6 {
        font-size: 17px;
        line-height: 28px;
    }
    .hvr-sweep-to-top {
        width: 100%;
    }
    .b-from-left span {
        padding: 3em 0 0;
    }
}
@media(max-width:480px){
    .test-gri1 {
        width: 80%;
    }
    .banner {
        min-height: 320px;
    }
    .banner-bottom-text h3 {
        font-size: 1.2em;
        width: 90%;
    }
    .w3_agileits_services_grid {
        width: 100%;
        float: none;
    }
    .button a {
        left: 12em;
    }
    .class-grid-img:hover .caption {
        left: 17%;
    }
    .b-from-left span {
        padding: 2em 0 0;
    }
    #toTop {
        bottom: 10px;
        right: 10px;
        width: 37px;
        height: 37px;
        background: rgba(0, 46, 91, 0.76) url(../images/arr.png) no-repeat 7px 4px;
        background-size: 25px;
    }
    .copy p {
        margin-top: 8px;
        line-height: 25px;
    }
    .map-grid iframe {
        height: 200px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -67px;
        background-size: cover;
    }
}
@media(max-width:414px){
    .banner-bottom {
        padding-top: 2.2em;
    }
    .banner-bottom-text h3 {
        letter-spacing: 1.5px;
    }
    .flex-control-paging li a {
        width: 10px;
        height: 10px;
    }
    .flex-control-nav {
        line-height: 25px;
    }
    .banner {
        min-height: 280px;
    }
    .navbar-header h1 a {
        font-size: 0.71em;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12px;
        padding: 0em 0.8em 0.5em;
    }
    .navbar-nav > li {
        margin-bottom: 10px;
    }
    .navbar-default .navbar-nav > li:nth-child(1) a {
        margin-top: 15px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -35px;
        background-size: cover;
    }
    .button a {
        left: 9.5em;
    }
    .about-right {
        padding: 2em 1.5em 2.2em;
    }
    .class-grid {
        width: 100%;
        float: none;
    }
    .wthree-agile-classes-section {
        width: 80%;
        margin: 0 auto;
    }
    .class-grid-img:hover .caption {
        left: 28%;
    }
    .about-right h6 {
        letter-spacing: 1px;
    }
    .class-grid:nth-child(1), .class-grid:nth-child(2), .class-grid:nth-child(3) {
        margin-bottom: 1.5em;
    }
    .work-grid {
        width: 100%;
        float: none;
    }
    .b-from-left span {
        padding: 5em 0 0;
    }
    .address-grid {
        padding: 0em 0em 0 2em;
    }
    .contact-form {
        padding: 2em 2em;
    }
    .copy h2 a {
        font-size: 21px;
    }
    .copy p {
        letter-spacing: 1.5px;
    }
    .newsletter form {
        width: 90%;
    }
    .owl-pagination {
        right: 35%;
    }
    .navbar-nav > li {
        width: 35%;
    }
}
@media(max-width:384px){
    .banner-bottom-text h3 {
        font-size: 1.1em;
    }
    .banner-btm-w3layouts, .team, .property, .contact, .newsletter, .services, .test {
        padding: 2em 0em;
    }
    .tittle-agileinfo h3 {
        font-size: 19px;
    }
    .tittle-agileinfo h3 {
        font-size: 19px;
    }
    .class-grid-img:hover .caption {
        left: 24%;
    }
    .class-grid h4 {
        font-size: .9em;
    }
    .class-grid p {
        font-size: 16px;
    }
    .b-from-left span {
        padding: 4.5em 0 0;
    }
    .newsletter input[type="email"] {
        width: 68%;
    }
    .newsletter input[type="submit"] {
        width: 32%;
    }
    .test-gri1 {
        width: 95%;
        padding: 2em 1.5em;
    }
}
@media(max-width:375px){
    .banner-bottom-text h3 {
        width: 95%;
    }
    .button a {
        left: 8.5em;
    }
    .b-from-left span {
        padding: 4.3em 0 0;
    }
}
@media(max-width:320px){
    .navbar-header h1 a {
        font-size: 0.7em;
    }
    .banner-bottom-text h3 {
        width: 100%;
        letter-spacing: 1.3px;
        font-size: 1em;
    }
    .flex-control-nav {
        bottom: -6%;
    }
    .banner {
        min-height: 265px;
    }
    .hvr-underline-from-center:before {
        height: 2px;
    }
    .navbar-nav > li {
        width: 37%;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 12.4px;
        padding: 0em 0.8em 0.4em;
    }
    .navbar-nav > li {
        margin-bottom: 9px;
    }
    .about-left-agileits {
        background: url(../images/about.jpg)no-repeat 0px -6px;
        background-size: cover;
    }
    .button a {
        left: 7em;
        top: 4.9em;
    }
    .wthree-agile-classes-section {
        width: 95%;
    }
    .b-from-left span {
        padding: 3.3em 0 0;
    }
    .test-gri1 {
        width: 100%;
        padding: 1em 1em 2em;
    }
    #toTop {
        right: 4px;
        width: 33px;
        height: 33px;
        background: rgba(0, 46, 91, 0.76) url(../images/arr.png) no-repeat 6.5px 4px;
        background-size: 21px;
    }
}
/*--responsive--*/
/*-- //services--*/
.stat-grids p {
    font-size: 2em;
    letter-spacing: 3px;
    color: #ff3d00;
}
.stat-grids h3 {
    font-size: 1.3em;
    color: #000 ;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 5px;
}
.carousel-indicators {
    bottom: -15px;
}
.carousel-indicators li {
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
}
/*--//stats --*/
.stats {
    background: #ffffff;
    box-shadow: 0 0 29px 0 rgba(41, 41, 41, 0.19);
    padding: 57px;
}
.features{
    background: #f2f3f8;
}
.row.stats_inner.top-st {
    border-top: 1px solid #e8e8e8;
}
.stat-grids:nth-child(1){
    border-right: 1px solid #e8e8e8;
}
/* testimonials */

.carousel-indicators .active {
    background: #ffbc00;
}

.content {
    margin-top: 20px;
}

.adjust1 {
    float: left;
    margin-bottom: 0;
    border: none;
}

.adjust2 {
    margin: 0;
}

.carousel-indicators li {
    background: #000;
}

.carousel-control {
    color: #fff;
    bottom: 0;
}

.carousel-control:hover,
.carousel-control:focus {
    color: #fff;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.media-object {
    margin: auto;
    margin-top: 1em;
    border-radius: 50%;
}
.adjust1 {
    margin-bottom: 2px;
    border: 0;
    background: #ffffff;
    box-shadow: 0 0 29px 0 rgba(41, 41, 41, 0.19);
    padding: 48px 48px 65px;
}
@media screen and (max-width: 768px) {
    .media-object {
        margin-top: 0;
    }
}


/* //testimonials */

p.Lor {
    font-size: 15px;
    color: #777;
    line-height: 1.8em;
}
/*-- testimonials --*/
.about-right h4 {
    font-size: 24px;
    font-weight: 600;
    color:#131212;
}
.testi-text {
    position: relative;
    padding: 24px;
}
.fone {
    margin-top: 30px;
}
.carousel-control .active {
    background: #31708f;
}
.adjust1 p{
    color: #777;
    line-height: 2em;
    text-align: left;
    font-size:15px;
    letter-spacing:1px;
}

.testi-left .carousel-control.left,
.testi-left .carousel-control.right {
    width: 19px;
    height: 19px;
}

.testi-text1:before {
    border-left: 10px solid #ad1a0a;
    border-right: none !important;
    left: auto !important;
    right: -3% !important;
}
.testi-text h4 {
    font-size: 1.3em;
    color: #007cbc;
    line-height: 1.5em;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: left;
}
.caption.testi-text span {
    font-size: 1.2em;
    margin-right: 10px;
    color: #777;
}

.testi-text h5 {
    font-size: 1em;
    color: #000 ;
    line-height: 1.5em;
    font-weight: 600;
    letter-spacing:2px;
    text-align: left;
}

.testi-left {
    width: 89%;
    margin: 0 auto;
    position: relative;
}
/*-- //testimonials --*/
