<!DOCTYPE html>
<html lang="en">

<head>
	<title>Testimonials</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<!-- Style-sheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	
		
	<!---728x90--->

	<!-- faculty -->
	
	<!---728x90--->


<!---728x90--->

<!-- clients -->
	<section class="features py-md-5">
		<div class="container py-4 mt-2">
				
			<div class="row about-main pt-4 mt-md-4">
				
				<div class="col-lg-12 about-left">
					    <!-- testimonials -->
						<div class="w3_agile-section testimonials text-center" id="testimonials">
							<div class=" w3ls-team-info test-bg">
								<div class="testi-left">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										  <ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
										  </ol>
										  <div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts1.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
												<h4>Jane Wilson,</h4>
											  <h5>Worker</h5>
															  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Donec euismod consequat mi, pretium consequat mi, pretium
														 volutpat nibh tempor volutpat nibh tempor nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu </p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts2.jpg" alt="" />
													   </div>
													   <div class="col-md-9 col-sm-9">
															<div class="caption testi-text">
											 <h4>Jane Wilson</h4>
						 <h5>Worker</h5>
								  </div>
														</div>
														<p class="mt-3">
														<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Donec euismod consequat mi, pretium consequat mi, pretium
														 volutpat nibh tempor volutpat nibh tempor nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row thumbnail adjust1">
													 <div class="col-md-3 col-sm-3">
														  <img class="media-object img-fluid" src="images/ts3.jpg" alt="" />
													   </div>
							 <div class="col-md-9 col-sm-9">
											<div class="caption testi-text">
								 <h4>Jane Wilson</h4>
																  <h5>Worker</h5>
															  </div>
													</div>
											<p class="mt-3">
											<span class="fa fa-quote-left pr-3" aria-hidden="true"></span>Donec euismod consequat mi, pretium consequat mi, pretium
														 volutpat nibh tempor volutpat nibh tempor nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper mauris. Vivamus fringilla venenatis enim, non pulvinar turpis euismod eu</p>
												</div>
											</div>
										  </div>
									</div>
								</div>
							</div>
					</div>
    <!-- //testimonials-->
			</div>
		</div>
	</div>
</section>
<!-- clients -->


    <!-- Required common Js -->
     <script src="js/jquery.min.js"></script>
    <!-- //Required common Js -->
	<!-- Responsiveslides -->
	
	
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>